<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>KCM Radio Web site</title>
</head>
<body>
    <header>
        <div class="menu_side">
            <h1>Listas de Reproducción</h1>
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Listas de Reproducción</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Ultimas Escuchadas</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Recomendadas</h4> 
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>02</span>
                    <img src="assets/img/1.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="assets/img/2.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="assets/img/3.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="assets/img/4.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
                </li><li class="songItem">
                    <span>05</span>
                    <img src="assets/img/5.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="assets/img/6.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                </li><li class="songItem">
                    <span>07</span>
                    <img src="assets/img/7.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="7"></i>
                </li>
                <li class="songItem">
                    <span>08</span>
                    <img src="assets/img/8.jpg" alt="img">
                    <h5>On My Way <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
                </li>
            </div>
        </div>
        <div class="song_side">
            <nav>
                <ul>
                    <li>Descubre <span></span></li>
                    <li>MI LIBRERIA</li>
                    <li>RADIO</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Buscar Música...">
                    <div class="search_results">

                    </div>
                 </div>    
                <div class="user">
                    <img src="assets/img/logokcm.png" alt="">
                </div>    
            </nav>
            <div class="content">
                <h1>Alen Walker-Fade</h1>
                <p>You were the shadow to my light did you feel us Another Star you  <br> Away afraid our aim out of sight Wanna see us Alive</p>
                <div class="buttons">
                    <button>PLAY</button>
                    <button>FOLLOW</button>
                </div>
            </div>

            <div class="popular_song">
                <div class="h4">
                    <h4>Canciones Populares</h4>
                    <div class="btn_s">
                        <i class="bi bi-arrow-left-short" id="pop_song_left"></i>
                        <i class="bi bi-arrow-right-short" id="pop_song_right"></i>
                    </div>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/1.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/2.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/3.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/4.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="12"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/5.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="13"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/6.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="14"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/7.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="15"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/8.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="16"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/9.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="17"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/10.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="18"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/11.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="19"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li><li class="songItem">
                        <div class="img_play">
                            <img src="assets/img/12.jpg" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="20"></i>
                        </div>
                        <h5>On My Way <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>                        
                    </li>
                </div>
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Artistas Populares</h4>
                    <div class="btn_s">
                        <i class="bi bi-arrow-left-short" id="pop_art_left"></i>
                        <i class="bi bi-arrow-right-short" id="pop_art_right"></i>
                    </div>
                </div>
                <div class="item Artist_bx">
                    <li>
                        <a href="arjit.html"><img src="assets/img/arjit.jpg" alt="Arjit Singh" title="Arjit Singh"></a>
                    </li>
                    </li>
                    <li>
                        <img src="assets/img/alan.jpg" alt="Alan Walker" title="Alan Walker">
                    </li>
                    <li>
                        <img src="assets/img/guru.jpg" alt="Guru Randawa" title="Guru Randawa">
                    </li>
                    <li>
                        <img src="assets/img/dhvani.jpg" alt="Dhvani" title="Dhvani">
                    </li>
                    <li>
                        <img src="assets/img/Diljit_Dosanjh.jpg" alt="Diljit Dosanjh" title="Diljit Dosanjh">
                    </li>
                    <li>
                        <img src="assets/img/alan.jpg" alt="Alan Walker" title="Alan Walker">
                    </li>                    
                    <li>
                        <img src="assets/img/neha.jpg" alt="Neha Kakker" title="Neha Kakker">
                    </li>
                    <li>
                        <img src="assets/img/justin-bieber-lede.jpg" alt="Justin Bieber" title="Justin Bieber">
                    </li>
                    <li>
                        <img src="assets/img/honey.jpg" alt="Honey Singh" title="Honey Singh">
                    </li>
                    <li>
                        <img src="assets/img/akhil.jpg" alt="Akhil" title="Akhil">
                    </li>
                    <li>
                        <img src="assets/img/neha.jpg" alt="Neha Kakker" title="Neha Kakker">
                    </li>
                    <li>
                        <img src="assets/img/justin-bieber-lede.jpg" alt="Justin Bieber" title="Justin Bieber">
                    </li>
                    <li>
                        <img src="assets/img/honey.jpg" alt="Honey Singh" title="Honey Singh">
                    </li>
                    <li>
                        <img src="assets/img/akhil.jpg" alt="Akhil" title="Akhil">
                    </li>              
                </div>
            </div>
        </div>
        <div class="master_play">
            <div class="wave" id="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="assets/img/logokcm.png" alt="" id="poster_master_play">
            <h5 id="title">
                KCM RADIO
                <div class="subtitle">Conectando el mundo...</div>
            </h5>      
            <div class="icon">
                <i class="bi shuffle bi-music-note-beamed">next</i>
                <i class="bi shuffle bi-skip-start-fill" id="back"></i>
                <i class="bi bi-play-fill" id="masterPlay"></i>
                <i class="bi bi-skip-end-fill" id="next"></i>
                <a href="" download id="download_music"><i class="bi bi-cloud-download-fill"></i></a>
            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot" id="dot_pulse"></div>
            </div>
            <span id="currentEnd">0:00</span>
            <div class="vol">
                <i class="bi bi-volume-down-fill" id="vol_icon"></i>
                <input type="range" min="0" max="100" id="vol">
                <div class="vol_bar"></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>
    </header>
    <script src="apps.js"></script>
</body>
</html>